# Project_Insight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_insight_lens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_insight_lens/: MainActivity.java  SetupPage.java  VoiceCmdReceiver.java
app/src/main/res/animator/: progress_animation.xml
app/src/main/res/drawable/: custom_button.xml  custom_progress.xml
app/src/main/res/layout/: activity_main.xml  set_theme.xml  setup_page.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_insight_lens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
