<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ar_insight_lens.MainActivity">

    <!-- First Button -->
    <Button
        android:id="@+id/regular_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Theme"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Second Button -->
    <Button
        android:id="@+id/black_white_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black and White Theme"
        app:layout_constraintTop_toBottomOf="@+id/regular_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Third Button -->
    <Button
        android:id="@+id/deuteranopia_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deuteranopia Theme"
        app:layout_constraintTop_toBottomOf="@+id/black_white_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fourth Button -->
    <Button
        android:id="@+id/protanopia_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protanopia Theme"
        app:layout_constraintTop_toBottomOf="@+id/deuteranopia_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fifth Button -->
    <Button
        android:id="@+id/tritanopia_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tritanopia Theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protanopia_theme"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Horizontal Guideline for Button Alignment -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />
    <!-- Adjust the guide percent as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>